Podemos aproveitar a planilha e os gráficos que utilizamos na aula 
para testar a complexidade (pela notação O grande) de outros algoritmos, 
como a logarítmica e a linear-logarítmica, além das que vimos na aula:

elementos	n	n^2	1	log	n*log(n)	n^3	2^n
1	1	1	1	0	0	1	2
2	2	4	1	1	2	8	4
4	4	16	1	2	8	64	16
8	8	64	1	3	24	512	256
16	16	256	1	4	64	4096	65536
32	32	1024	1	5	160	32768	4294967296
64	64	4096	1	6	384	262144	1.84467E+19
128	128	16384	1	7	896	2097152	3.40282E+38


Se quiser fazer mais testes, atualize sua planilha com as fórmulas 
que utilizamos e expanda para maiores quantidades de elementos:

elem	n	2n	n^2	1	log(n)	n * log(n)	2^n
1	=A2	=2*A2	=A2*A2	1	=log(A2,2)	=A2*log(A2,2)	=POW(2,A2)
Atualize os gráficos e veja os resultados!